<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item_share"
            app:showAsAction="always"
            android:title="공유">
    </item>
    <item
            android:id="@+id/item_forward"
            android:title="앞으로"
            android:visible="false"
            app:showAsAction="never"/>
    <item
            android:id="@+id/item_refresh"
            android:title="새로고침"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/item_bookmark"
            android:title="북마크에 추가"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/item_addhome"
            android:title="홈 화면에 추가"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/item_internet"
            android:title="인터넷에서 열기"
            app:showAsAction="never">
    </item>
</menu>